spring.application.name=BootRest14-MiniProjectUsingRestFullApi

# Dataource Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///rachit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

# JPA Hibernate Property

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# Embedded Server
server.port= 5050

# Application Context Path  while running embedded server
server.servlet.context-path= /ActorRestApi
